SECRET_KEY= "your-secret-key-change-this-in-production"
ADMIN_USERNAME= "admin"
ADMIN_PASSWORD_HASH ="admin123" 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=wireitapp@gmail.com
SMTP_PASSWORD=nscu ejqy jnoj ftqr
DB_TYPE="mysql"